<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: tomato;
        }
        .container {
            width: 350px;
            height: 380px;
            background-color: aliceblue;
            padding: 10px;
            margin:100px auto;
            box-shadow:0px 10px 5px rgb(rgb(0, 0, 0), green, blue);
            border-bottom-right-radius: 80px;
            border-top-left-radius: 80px;
            border: 1px solid rgb(139, 83, 73);
            



        }
        form{
            width:260px;
            margin: 20px 37px;
            text-align: center;
        }
        h1{
            text-transform: uppercase;
            margin-bottom: 10px;
            
        }
        input,textarea{
            width: 100%;
            padding: 7px;
            border: none;
            outline: none;
            display: block;
            border-radius: 4px;
            margin-bottom: 10px;
            border: 1px solid tomato;
        }
        button{
            width: 100%;
            border: none;
            outline: none;
            padding: 10px;
            color:white;
            margin-top: 10px;
            border-radius: 7px;
            background-color: tomato;
            font-size: large;
            font-weight: bold;
            font-family:
            

        }








    </style>
</head>
<body>
    <div class="container">
        <form>
            <h1>Contact Us</h1>
            <input type="text" placeholder="Name">
            <input type="Email" placeholder="Email">
            <textarea cols="30" rows="3" placeholder="Message"></textarea>
            <button>Submit</button>

            
        </form>

    </div>
</body>
</html> 