<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movies ticket booking</title>
    <style>
    
        

    
    h1{
        color:rgb(153, 63, 153);
        
    }
    
        
    
    

    
    button{
        background-color:darkmagenta;
        color: whitesmoke;
        font-size: large;
        min-height: 40px;
        border-radius: 10px;
        font-weight:bolder;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    ::placeholder{
        color:rgb(179, 143, 143);
    }
    strong{
    color:darkslategrey;
    font-family:Arial, Helvetica, sans-serif, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    }
    

    



    </style>
</head>
<body>
    <h1><i><u> Movie Ticket Booking</u></i></h1>
    <form>
    <strong>Name:</strong>
 <input type="text" placeholder="Enter Full Name">
 <br><br>
 <strong>Email:</strong>
 <input type="email" placeholder="Enter Email">
 <br><br>
 <strong>Phone Number:</strong>
 <input type="mobile no."  placeholder="+91 7071101060">
 <br><br>
 <strong>Movie Name:</strong>
 <select>
<option>Godzilla</option>
 </select><br><br>
<strong>Booking Dates & Time:</strong>
<input type="date">
<br><br>
<strong>Choose Ticket Type:</strong><br><br>
<input type="radio">STANDARD <br>
<input type="radio"> VIP
<br><br>
<strong>Number Of Ticket:</strong>
<input type="text">
<br><br>


<button>Submit</button>





        
    </form>
</body>
</html>