<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root {
            --theme-color: green;
        }

        
        body,h1,h2,h3,h4 {
            margin: 0;

        }

        header {
            height: 60vh;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://img.freepik.com/free-photo/lush-forest-background-framing-natural-scene_91128-4419.jpg');
            background-position: bottom;
            background-size: cover;
        }

        .header-content {
        
            color: white;

        }

        .header-title {
            font-size: 50px;

        }

        .btn {
            border: none;
            padding: 10px 20px;
            background-color: white;
            border-radius: 5px;

        }

        .btn-main {
            background-color: var(--theme-color);
            color: white;
        }

        .btn-outline {
            background-color: white;
            color: var(--theme-color);
        }
        section{
            padding: 5% 10%;
            text-align: center;
        }
        .section-title{
            font-size: 40px;
        }
        .section-subtitle{
            font-size: 20px;
        }
        .card-container{
            display: flex;
            gap: 30px;
            
        }
        .card{
            
            text-align: center;
            padding: 50px 30px;
            border-radius: 10px;
            
        }
        .card *{
            margin-bottom: 20px;

        }
        .card h3{
            font-size: 30px;
        }
        .card:hover{
            color: white;
            background-color: var(--theme-color-dark);
            box-shadow: 2px 2px 5px 0;

        }







    </style>
</head>

<body>
    <header>

        <div class="header-content">
            <h1 class="header-title">Welcome To Website</h1>
            <p class="header-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Enim accusantium autem suscipit? Soluta aut, fugiat maiores nam repellat adipisci ullam.</p>

            <button class="btn btn-main">Get Started</button>
            <button class="btn btn-outline">Explore</button>

        </div>

    </header>

    <main>
        <article>

            <section class="section-features">
                <h1 class="section-title">Our Features</h1>
                <p class="section-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, modi quisquam. Rem eum officiis fugit rerum vel nulla! Rerum quae nemo cumque tempora ipsa asperiores, obcaecati saepe illo hic pariatur?</p>
                <div class="card-container">
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-6x"></i>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt accusamus voluptatibus eligendi, provident consequatur inventore laborum? Expedita, laudantium maxime illum, vitae quidem placeat ullam voluptatum cum at ipsum voluptatem est.
                        </p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-6x"></i>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt accusamus voluptatibus eligendi, provident consequatur inventore laborum? Expedita, laudantium maxime illum, vitae quidem placeat ullam voluptatum cum at ipsum voluptatem est.
                        </p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-6x"></i>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt accusamus voluptatibus eligendi, provident consequatur inventore laborum? Expedita, laudantium maxime illum, vitae quidem placeat ullam voluptatum cum at ipsum voluptatem est.
                        </p>
                    </div>

                </div>


                </div>

            </section>

        </article>

    </main>

    <footer>

    </footer>





</body>

</html>