<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise css</title>
    <style>
           *{

        font-family:sans-serif;
       }
        .card{
            width: 25%;
            box-shadow: 3px 3px 10px 2px rgb(19, 13, 13);
            padding: 30px;
            border-radius: 10px;
            box-sizing: border-box;
            background-color: white;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(C:\Users\user\Desktop\images 2.jpg);
        }

        .form-title{
            text-align: center;

        }
        .text-input,.submit-btn{
            display: block;
            width: 100px;
            box-sizing: border-box;
        }
         .text-input{
            margin-bottom: 20px;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            border-bottom: 2px solid blueviolet; var(--theme-color);
            background-color: rgb(173, 156, 189);
        }
        .submit-btn{
            padding: 10px;
            background-color: blueviolet;
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: bold;
        }
        .link{
            color:blueviolet;
            text-decoration: none;
            margin-top: 30px;
            display: block;
        }
        .signup-link{
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            font-weight: bold;
        }
        .brand{
            text-align: center;
            text-transform: uppercase;
            color:var(--theme-color);

        }






    </style>
</head>
<body>
    <h2 class="Brand">Brand Name</h2>

    <div class="card">
    <h3 class="form-title">Login Form</h3>
    <form>
        <label for="email">Email Address</label><br>
        <input id="Email" type="Email">
        <br>
        <label for="Password">Password</label><br>
        <input id="password" type="password">
        <br><br>
        <button class="submit-btn">Submit</button>

        <a class="signup-link" href="#"> Not Registered Yet? Signup</a>




    </form>
  </div>  
</body>
</html>