<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }
        body{
            background-color: crimson;
            

        }
        .btn{
            margin: 10px;
        
        }
        .container {
            width: 900px;
            height: 400px;
            background-color: aliceblue;
            padding: 10px;
            margin:100px auto;
    
        }
        form{
    
        }
        h2{
            text-align: center;

        }
        input,textarea{
            width: 50%;
            padding: 7px;
            border: none;
            outline: none;
            display: block;
        }
        button{
            
            background-color:rgba(220, 20, 60, 0.911);
            width: 75px;
            height: 40px;
            font-size: large;
            font-family: sans-serif;
            border-radius: 8%;
        }
        label{
            color:#d12251
            
        }
        .hamd{
            margin-left:  650px;

        }



  

    </style>
</head>
<body>
    <div class="container">

    <h2>Sign Up</h2>
    <button class="btn">signup</button>
    <button class="hamd">login</button>
    <form>
        <label> Full Name</label>
        <input type="text" placeholder="Enter Your Full Name">

        <label>Password</label>
        <input type="password" placeholder="Password">

        <label> Email</label>
        <input type="text" placeholder="Enter Your Email">
          
        <input type=""> I Agree To Terms And Conditions
    
        <br><br>

        <button>Sign Up</button>
        


    </form>
    </div>

    
</body>
</html>