<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css practise</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h3 {
            background-color:blue; 
            color: white;
            font-size: 30px;
            border: 2px solid yellowgreen;
        }

        .my-class{
            text-align: right;
            color: green;
            font-size: 40px;
            text-decoration: underline;
        }
        #my-id{
            color: blueviolet;
            
        }
        button{
            background-color: black;
            color: aqua;
            padding: 10px;
        }
        .my-btn{
            background-color: brown;

        }
        .submit-btn{
            background-color: blue;
        }

    </style>
</head>
<button class="move-top-button">top</button>
<body>
 <p style="font-size:30px; text-align: center; color: red;"> inline css is used to style individual tags at once</p>
 <h3>internal css is used to style entire webpage at once</h3>
 <h3>name selector is used to select elemwnts by their tag name</h3>
 <h4 class="my-class">class selector is used to select elements by their class name</h4> 

<h1 id="my-id">id selector is used to select elemwnts by thir id name</h1>

<button class="my-btn" id="submit-btn">css priorities</button>


</body>
</html>